<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal Notice | WorkPire</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    </script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body::-webkit-scrollbar-track{
          box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 8px;
          background-color: #F5F5F5;
        }

        body::-webkit-scrollbar{
          width: 8px;
          background-color: #F5F5F5;
        }

        body::-webkit-scrollbar-thumb{
          border-radius: 10px;
          box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #674F87;
        }

        /*  navbar stylings  */
        .navbar{
          padding: 0.5% 3%;
          background-color: #FFFFFF;
          margin:0;
        }

        .navbar-brand{
          margin-right:0;
          padding-right: 0;
        }

        .nav.navbar-nav li a {
          color: #674F87;
          
        }

        .brand-name{
          letter-spacing: 5px;
        }

        .nav.navbar-nav.navbar-right li a {
          color: #674F87;
        }

        .nav.navbar-nav.navbar-right.white li a {
          color: #FFFFFF;
        }

        .nav.navbar-nav.navbar-right.white li a:hover {
          color: #674F87;
        }

        .nav.navbar-nav.navbar-right.white#spacer:hover {
          background-color: transparent;
        }

        .dropdown-menu.purple{
          background-color: #674F87;
        }

        .get-started-btn{
          transition: background-color 0.5s ease;
          background-color: #674F87;
          color: #FFFFFF;
        }

        .get-started-btn:hover{
          background-color: #FFFFFF;
          color: #674F87;
          border: solid 1px #674F87;
        }

        .spacer{
          margin-top: 14px;
          margin-right: 25px;
          margin-left: 25px;
        }

        /*  footer stylings  */

        #footer{
          position:relative;
          bottom:0;
          width: 100%;
          background-color: #674F87;
          color: #FFFFFF;
          padding: 6% 4%;
          padding-right: 4%;
        }

        #footer-icons{
          float: right;
        }

        .icon{
          height: 30px;
          margin-left: 10px;
        }
        .legal-body{
            background-color:rgb(230, 230, 230);
            font-size: 100%;
        }
        .white-container{
            max-width: 800px;
            min-height: auto;            
            border-top:40px solid rgb(230, 230, 230);
            border-bottom:40px solid rgb(230, 230, 230);
            margin:auto;
            padding: 0 45px;
            background-color: #FFFFFF;
            }
        .legal-container{
            width: 100%;
            font-size: 1.15em;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .legal-header{
            margin-top: 40px;
        }
        .legal-others div h4{
            padding-top: 20px;
        }
        .legal-others{
            margin: 20px auto;
        }
        .legal-others1, .legal-details div{
            margin-top: 20px;
        }
        .legal-policy{
            padding-top: 10px;
        }
        .legal-details h4{
            font-weight: bold;
        }
        .legal-details div ul{
            padding: 0;
            list-style: none;
            margin: none;
        }
        .legal-details div ul li{
            padding-left: 1em;
            text-indent: -.7em;
        }
        .legal-details div ul li::before{
            content: "\002022";
            padding-right: 12px;
            color: rgb(161, 161, 161);
            font-size: 25px;
        }
        .legal-details a{
            color: #674F87;
        }
        @media only screen and (max-width: 500px) {
          .nav.navbar-nav.navbar-right{
            overflow-x:hidden; 
          }
          #spacer{
            display: none;
          }
          body, html{
            overflow-x:hidden; 
          }
          .white-container{
            padding:10px;
          }
        }

  </style>
</head>
<body>
    <section>
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/workpire-logo.png" style="height:120%;" alt="workpire-logo"> </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
                    <ul class="nav navbar-nav">
                      <li><a href="#"><span class="brand-name">WORKPIRE</span></a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Our service #1</a></li>
                          <li><a href="#">Our service #2</a></li>
                          <li><a href="#">Our service #3</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Our special service</a></li>
                        </ul>
                      </li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                      <li id="spacer"><p class="spacer">|</p></li>
                      <li><a href="#">Login</a></li>
                      <li>
                        <form class="navbar-form">
                              <button class="btn btn-default get-started-btn">GET STARTED</button>
                        </form>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>                          
        </header>
        <main class="legal-body">
            <section class="white-container">
                <div class="container legal-container">
                    <div class="legal-header text-center">
                        <h2><strong>Legal Notice</strong></h2>
                    </div>
                    <div class="legal-others">
                        <p>Information in accordance with lorem ipsum: <h4><strong>Workpire </strong></h4></p>
                        <div class="legal-others1">
                            <h4><strong>Address</strong></h4>
                            <p>Lorem ipsum smin that im typing</p>
                            <p>Lagos, Nigeria</p>
                        </div>
                        <div>
                            <h4><strong>Contact</strong></h4>
                            <p>Phone: +2347012345678</p>
                            <p>Email: hello@workpire.com</p>
                        </div>
                    </div>
                    <div class="legal-policy">
                        <h3><strong>Policy of Workpire</strong></h3>
                        <p>The protection of your privacy is of utmost importance to us and our company
                            that i am typing this cus ive not learnt how to insert lorem.
                        </p>
                        <div class="legal-details">
                            <div>
                                <h4>What is the privacy policy about?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                                    sapiente aut magni deserunt! Corporis, temporibus cupiditate,
                                    aspernatur eius eos explicabo, qui quae quaerat ipsum commodi exercitationem natus 
                                    rem necessitatibus libero.</p>
                            </div>
                            <div>
                                <h4>What kind of personal data does Workpire collect?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                                    sapiente aut magni deserunt! Corporis, temporibus cupiditate,
                                    aspernatur eius eos explicabo, qui quae quaerat ipsum commodi exercitationem natus 
                                    rem necessitatibus libero.</p>
                                <p>We collect the following type of data:</p>
                                <ul>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                </ul>
                            </div>
                            <div>
                                <h4>How does Workpire use my data?</h4>
                                <p>workpire uses the data for:</p>
                                <ul>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                    <li>lorem ipsum deor sjrei</li>
                                </ul>
                            </div>
                            <div>
                                <h4>Does Workpire use cookie?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                                        sapiente aut magni deserunt! Corporis, temporibus cupiditate,
                                        aspernatur eius eos explicabo, qui quae quaerat ipsum commodi exercitationem natus 
                                        rem necessitatibus libero.</p>
                            </div>
                            <div>
                                <h4>Is my data source secure?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                                    sapiente aut magni deserunt! Corporis, temporibus cupiditate.</p>
                            </div>
                            <div>
                                <h4>How do i contact workpire in relation to data privacy?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                                    sapiente aut magni deserunt! Corporis, temporibus cupiditate.</p>
                                <p>Pls do direct your request to: <br><br>
                                Loremp ipsum do do, <br>
                                Lagos, Nigeria<br><br>
                                or <br><br>
                                <a href="mailto:privacy@workpire.com">privacy@workpire.com</a> </p>
                                </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>
        <!-- footer begins here -->
        <footer id="footer">
            <div class="">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="brand-name"><img src="img/workpire-logo-white.png">&nbsp;&nbsp;&nbsp;WORKPIRE</h4>
                    </div>
                <div class="col-md-8">
          
                    <ul class="nav navbar-nav navbar-right white">
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu purple">
                        <li><a href="#">Our service #1</a></li>
                        <li><a href="#">Our service #2</a></li>
                        <li><a href="#">Our service #3</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Our special service</a></li>
                     </ul>
                     </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="spacer"><p class="spacer">|</p></li>
                    <li><a href="#">Login</a></li>
                    <li>
                        <form class="navbar-form">
                            <button class="btn btn-default get-started-btn">GET STARTED</button>
                        </form>
                    </li>
                    </ul>
                    </div>
                </div>
  
                <br>
                <hr>
                <br>
  
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-10 col-xs-6">
                    <p id="footer-icons"><a href = "https://twitter.com/" target = "_blank"><img src="img/twitter.png" class = "icon"></a>
                        <a href = "https://facebook.com/" target = "_blank"><img src="img/instagram.png" class = "icon"></a>
                        <a href = "https://github.com/" target = "_blank"><img src="img/facebook.png" class = "icon"></a>
                    </p>  
                        </div>
                    </div>
                    </div>
        </footer>
    </section>
</body>
</html>